/* =============== SETTINGS ================ */

:root {
    /* colors */
    --Black: rgb(32, 32, 32);
    --White: rgb(240,240,240);
    --DarkGray: rgb(78, 78, 78);
    --Smoke: rgb(211, 211, 211);
    --Pink: rgb(240, 50, 82);
    --Lime: rgb(121, 250, 121);
    --Blue: rgb(27, 27, 250);
    --Sky: rgb(41, 184, 240);
    --Green: rgb(17, 80, 17);
    --Purple: rgb(49, 10, 49);
    --PalePink: rgb(255, 227, 234);

    /* forms */
    --Border: 4px;
    --MaxWidth: 1280px;
}

body, html, * {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    background: url('img/bg/bg-img5.jpg') center/cover no-repeat fixed;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.body__black {
    background: transparent;
    background-color: var(--Black);
}

section {
    width: 100vw;
}
.align-items-center {
    display: flex; 
    align-items: center;  
    justify-content: center;
}

.btn {
    margin: 15px 0;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 17px;
    outline: none;
    text-decoration: none;
    transition: all 350ms ease;
    box-shadow: 2px 2px 4px rgba(0,0,0,.4);
}

.btn:hover{
    color: var(--White);
    background-color: var(--Pink);
}

.title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
}

.brightmode {
    color: var(--Green);
}

.brightmode__bg {
    background-color: var(--Green);
    color: var(--White);
}

.black {
    color: var(--Black);
}

.black__bg {
    background-color: var(--Black);
    color: var(--White);
}

.white {
    color: var(--White);
}

.white__bg {
    background-color: var(--White);
}

.pink {
    color: var(--Pink);
}

.pink__bg {
    background-color: var(--Pink);
    color: var(--White);
}

@keyframes spin {
    from {
        transform: rotate(0);
    } 
    to {
        transform: rotate(360deg);
    }
}

@keyframes down {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0% {
        transform: rotate(1deg);
        transform-origin: center;
    }
    20% {
        transform: rotate(-1deg);
        transform-origin: center;
    }
    40% {
        transform: rotate(2deg);
        transform-origin: center;
    }
    45% {
        transform: rotate(-2deg);
        transform-origin: center;
    }
    60% {
        transform: rotate(3deg);
        transform-origin: center;
    }
    70% {
        transform: rotate(-3deg);
        transform-origin: center;
    }
    80% {
        transform: rotate(2deg);
        transform-origin: center;
    }
    85% {
        transform: rotate(-2deg);
        transform-origin: center;
    }
    90% {
        transform: rotate(2deg);
        transform-origin: center;
    }
    93% {
        transform: rotate(-2deg);
        transform-origin: center;
    }
    96% {
        transform: rotate(1deg);
        transform-origin: center;
    }
    97% {
        transform: rotate(-1deg);
        transform-origin: center;
    }
    98% {
        transform: rotate(1deg);
        transform-origin: center;
    }
    99% {
        transform: rotate(-1deg);
        transform-origin: center;
    }
    100% {
        transform: rotate(1deg);
        transform-origin: center;
    }
    
}

/* ++++++++++++++++++ ARROW UP ++++++++++++++++++ */

#arrow__up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    opacity: .6;
    z-index: 50;
    transition: all 300ms;
    text-decoration: none;
}  

#arrow__up i {
    margin-bottom: 3px;
    text-decoration: none;
}

/* ++++++++++++++++++ NAVBAR ++++++++++++++++++ */
#navbar__shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    z-index: 100;
}

/* NAVBAR COLOR TOGGLE WITH MODE BUTTON */
.brightmode__nav {
    background-color: rgba(240,240,240,.8);
}

.darkmode__nav {
    background-color: rgba(32,32,32,.8);
}

#navbar {
    position: sticky;
    background: transparent;
    max-width: var(--MaxWidth);
    margin: 0 auto;
    height: 80px;
    z-index: 101;
}

#navbar__toggler__btn {
    outline: none;
}

#navbar__toggler {
    font-size: 1.7rem;
}

.nav-item {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 350ms ease;
    width: 60px;
    text-align: center;
}

.nav-item:hover,
.nav-item.active {
    color: var(--Pink) !important;
}

#navitem__bar {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--Pink);
    transform: scale(0);
    transform-origin: center;
    transition: all 350ms ease;
}


.nav-item:hover > #navitem__bar,
.nav-item.active > #navitem__bar {
    transform: scale(1);
}

#nav__contact__btn {
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
}

.navbar-brand {
    font-size: 1.8rem;
}

#brightmode__button {
    border: none;
    outline: none;
    padding: 0;
    font-size: 1.8rem;
    background: transparent;
}

/* ++++++++++++++++++ NAVBAR ++++++++++++++++++ */

#front {
    position: relative;
    height: 100vh;
    width: 100vw;
    top: -80px;
    display: flex;
    align-items: center;
}

#front__content {
    max-width: var(--MaxWidth);
    width: 90%;
    padding: 0;
}

#front__content__inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#front__imagebox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

#front__image {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 50%;
    animation: spin 40s linear infinite;
    -webkit-filter: drop-shadow(20px 20px 30px rgba(0,0,0,.5));
    filter: drop-shadow(20px 20px 30px rgba(0,0,0,.5));
    display:inline-block;
    z-index: 3;
}

#front__titlebox {
    margin-top: 50px;
}

#front__title {
    font-size: 3.5rem;
    text-align: left;
}

#scrolldown {
    position: absolute;
    bottom: 30px;
    left: 45%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    animation: down 1s ease-in-out infinite;
}

#scrolldown__imagebox {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    opacity: .7;
}

#scrolldown__fork {
    transform: rotate(180deg);
    height: 50px;
    width: 10px;
}

/* ++++++++++++++++++ SERVICE ++++++++++++++++++ */

#service {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    padding: 80px 0;
    background-color: var(--PalePink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Green);
}

#service__content {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#service__title {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 180px;
    width: 70%;
    max-width: var(--MaxWidth);
    text-align: center;
}

#service__cards {
    width: 85%;
    max-width: var(--MaxWidth);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#service__card, #service__card2 {
    background-color: var(--White);
    height: 400px;
    width: 30%;
    max-width: 330px;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 15px 15px 30px rgba(0,0,0,.5);
    transition: all 350ms ease;
}

#service__card:hover, #service__card2:hover {
    transform: scale(1.05);
    transform-origin: center;
}

#service__card2 #service__imagebox {
    background-color: var(--Pink);
}

.service__card3  #service__imagebox {
    background-color: var(--Sky) !important;
}

#service__imagebox {
    height: 210px;
    width: 210px;
    padding: 20px;
    background-color: var(--Green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#service__img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

#service__description {
    max-height: 45%;
    width: 80%;
    margin: 30px auto ;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 200;
}

/* ++++++++++++++++++ MENU ++++++++++++++++++ */

#menu {
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

#menu__content {
    position: relative;
    max-width: var(--MaxWidth);
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

#menu__titlebox {
    margin: 30px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#menu__title {
    text-align: center;
}

#menu__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

#menu__card {
    width: 20rem;
    height: 30rem;
    padding: 15px;
    background-color: var(--Black);
    margin: 15px auto;
    transition: all 300ms ease-in;
    box-shadow: 5px 5px 10px rgba(0,0,0,.7);
}

#menu__card:hover {
    transform: scale(1.03);
    box-shadow: 15px 15px 30px rgba(0,0,0,.7);
}

#menu__card:hover > #menu__card__img {
    animation: spin 10s ease-in infinite; 
}

#menu__card:hover #menu__card__title {
    color: var(--Lime);
}

#menu__card__img {
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(5px 5px 10px rgba(0,0,0,.4));
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,.4));
}

#menu__card__title {
    font-size: 1.6rem;
    text-align: center;
    color: var(--White);

}

#menu__card__info {
    color: var(--White);
    font-weight: 100;
    font-size: .8rem;
    text-transform: capitalize;
}

/* ++++++++++++++++++ REVIEWS ++++++++++++++++++ */

#reviews {
    position: relative;
    background-color: var(--White);
    padding: 80px 0;
}

#reviews__content {
    position: relative;
    max-width: var(--MaxWidth);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reviews > .container >.row {
    width: 100%;
}

#reviews__titlebox {
    text-align: center;
    margin: 50px auto;
}

#reviews__title {
    color: var(--Black);
}

#reviews__title > p {
    font-size: 1.3rem;  
    margin-bottom: 0;  
}

#reviews__title > a {
    font-size: 3rem;
}

#reviews__title > a > i {
    color: var(--Black);
}

.carousel-inner {
    width: 100%;
}

#reviews__slides {
    width: 80%;
    min-width: 400px;
    max-width: 800px;
}

#reviews__img {
    filter: brightness(30%);
    object-fit: fit;
}

#reviews__text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
    color: var(--White);
    font-family: 'Zilla Slab', serif;
}

#reviews__text > h5 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 30px;
}

.reviews__quote {
    font-size: 3rem;
    color: var(--Lime);
    margin-right: 10px;
}

#reviews__author {
    width: 100%;
    text-align: end;
}

.carousel-control-prev, .carousel-control-next {
    z-index: 10;
}

/* ++++++++++++++++++ ORDER ++++++++++++++++++ */
#order {
    background-color: var(--Sky);
    padding: 80px 0;
}

#order__content {
    max-width: 90%;
    min-height: 20vh;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#order__titlebox {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#order__title {
    text-align: center;
}

#order__description {
    width: 100%;
    justify-content: center;
    align-items: center;
}

#app__btn {
    background-color: var(--Black);
    color: var(--White);
}

#mockup__imagebox {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0;
}

#mockup__img {
    margin: 0;
    width: 80%;
    height: auto;
}

#mockup__img:hover {
    animation: shake 300ms ease-in;
}

#appdown__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ++++++++++++++++++ VISIT ++++++++++++++++++ */
#pickup {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

#pickup__content {
    width: 90%;
}

#pickup__info {
    width: 100%;
    min-height: 50vh;
    justify-content: space-between;
    align-items: center;
}

#pickup__map  {
    width: 100%;
    min-height: 50vh;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 5px;
    padding: 0;
}

#pickup__map > iframe {
    width: 100%;
    border-radius: 5px;
}

#pickup__contact, 
#pickup__openhours,
#pickup__contactinfo {
    margin: 0 auto;
}

#pickup__openhours {
    font-weight: 200;
}

#pickup__contactinfo {
    padding: 0 20px;
    font-weight: 200;
}
/* ++++++++++++++++++ FOOTER ++++++++++++++++++ */
#footer {
    background-color: var(--Black);
    min-height: 30vh;
    padding: 40px 0;
}
#footer__links > h3 > a, 
#footer__sitemap > h6 > a,  
#footer__contact>p > a {
    text-decoration: none;
    color: var(--White);
    transition: all 300ms ease;
}

#footer__links > h3 > a:hover, 
#footer__sitemap > h6 > a:hover,  
#footer__contact>p > a:hover {
    color: var(--Pink);
    text-shadow: 5px 5px 8px rgba(255, 2, 57, 2, .5);
}

#footer__content {
    max-width: var(--MaxWidth);
    height: 100%;
    color: var(--White);
}

#footer__btn {
    color: var(--Black);
}


/* ++++++++++++++++++ RESPONSIVE ++++++++++++++++++ */

@media all and (max-width: 1024px) {

    #navitem__bar {
        width: 54px;
    }

    #front__imagebox {
        height: 40vh;
    }

    #front__imagebox > img {
        height: 90%;
        width: auto;
    }

    #front__title {
        font-size: 2.8rem;
    }

    #service__cards {
        flex-direction: column;
    }

    #service__card, #service__card2{
        width: 80%;
        height: 300px;
        max-width: 450px;
        flex-direction: row;
    }

    #service__card2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    #service__description {
        max-width: 40%;
        max-height: 80%;
        margin: 20px auto;
        font-size: 1.2rem;
    }

    #service__card #service__description {
        padding-right: 20px;
        text-align: left;
    }

    #service__card2 #service__description {
        padding-left: 20px;
        text-align: right;
    }

    #reviews__slides {
        width: 90%;
        min-width: 400px;
    }

    #reviews__text > h5 {
        font-size: 1.1rem;
    }
}

@media all and (max-width: 768px) {

    .title {
        font-size: 2.3rem;
    }

    #front__titlebox {
        text-align: center;
    }

    #front__imagebox {
        display: flex;
        justify-content: center;
    }

    #front__title {
        text-align: center;
    }
    #service__card, #service__card2 {
       width: 100%;
    }

    #reviews__slides {
        min-width: 100%;
    }

    #reviews__text > h5 {
        font-size: 1.1rem;
    }

}